<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0d447ec6d16cb3d80a8ce16819dc7091.jpg" />
    <None Remove="37b49f1b66df93579681cf3b5f090d15.jpg" />
    <None Remove="990af028ef69fafd2627992cbbd7cd22.png" />
    <None Remove="free-icon-user-747376.png" />
    <None Remove="LightFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0d447ec6d16cb3d80a8ce16819dc7091.jpg" />
    <Resource Include="37b49f1b66df93579681cf3b5f090d15.jpg" />
    <Resource Include="990af028ef69fafd2627992cbbd7cd22.png" />
    <Resource Include="free-icon-user-747376.png" />
    <Resource Include="LightFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GroupCreateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GroupEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
