# db_organizer

organizer/: AddFriend.xaml  AddFriend.xaml.cs  App.xaml.cs  DateConverter.cs  FriendPlate.xaml  FriendPlate.xaml.cs  GroupCreateWindow.xaml  GroupCreateWindow.xaml.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MANUALDATA.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerDbContext.cs  PlainTaskPlate.xaml  PlainTaskPlate.xaml.cs  PlainTaskPlateFriend.xaml  PlainTaskPlateFriend.xaml.cs  RepeatableTaskPlate.xaml  RepeatableTaskPlate.xaml.cs  RepeatableTaskPlateFriend.xaml  RepeatableTaskPlateFriend.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TaskCreateWindow.xaml  TaskCreateWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  TaskGroupPlate.xaml  TaskGroupPlate.xaml.cs  organizer.csproj  organizer.sln
organizer/Controllers/: TaskController.cs
organizer/Migrations/: 20240505181324_Init.Designer.cs  20240505181324_Init.cs  20240505182216_Init2.Designer.cs  20240505182216_Init2.cs  20240505182554_Init3.Designer.cs  20240505182554_Init3.cs  20240514095730_Intervals.Designer.cs  20240514095730_Intervals.cs  20240514100556_AllTasks.Designer.cs  20240514100556_AllTasks.cs  20240514114632_CurrentUser.Designer.cs  20240514114632_CurrentUser.cs  20240514183222_SignUp.Designer.cs  20240514183222_SignUp.cs  20240516111837_Families.Designer.cs  20240516111837_Families.cs  20240517142438_addcode.Designer.cs  20240517142438_addcode.cs  20240518011020_fam.Designer.cs  20240518011020_fam.cs  OrganizerDbContextModelSnapshot.cs
organizer/Models/: Comment.cs  CurrentUser.cs  Family.cs  RepeatableTask.cs  Task.cs  TaskGroup.cs  User.cs
