

FC:\Uni\db_organizer\organizer\FriendPlate.xaml;;
FC:\Uni\db_organizer\organizer\GroupCreateWindow.xaml;;
FC:\Uni\db_organizer\organizer\GroupEditWindow.xaml;;
FC:\Uni\db_organizer\organizer\LoginWindow.xaml;;
FC:\Uni\db_organizer\organizer\MainWindow.xaml;;
FC:\Uni\db_organizer\organizer\PlainTaskPlate.xaml;;
FC:\Uni\db_organizer\organizer\RepeatableTaskPlate.xaml;;
FC:\Uni\db_organizer\organizer\SignUpWindow.xaml;;
FC:\Uni\db_organizer\organizer\TaskCreateWindow.xaml;;
FC:\Uni\db_organizer\organizer\TaskEditWindow.xaml;;
FC:\Uni\db_organizer\organizer\TaskGroupPlate.xaml;;

